{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fmodern\fprq1\fcharset0 Lucida Console;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red0\green191\blue191;\red191\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\lang10\f0\fs18 Usuario@Usuario-PC \cf2 MINGW64 \cf3 /\par
\cf0 $ cd c\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 /c\par
\cf0 $ cd Users/Usuario/Documents/DAW/Programacion/Ejercicios\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\par
\cf0 $ git init\par
Initialized empty Git repository in C:/Users/Usuario/Documents/DAW/Programacion/Ejercicios/.git/\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 Nuevo documento de texto.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git add.\par
git: 'add.' is not a git command. See 'git --help'.\par
\par
The most similar command is\par
        add\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git add\par
Nothing specified, nothing added.\par
Maybe you wanted to say 'git add .'?\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0\f1 $ git commit -m "Se ha creado un nuevo documento de texto vac\'edo"\f0\par
\f1 [master (root-commit) 4b5eb3e] Se ha creado un nuevo documento de texto vac\'edo\f0\par
 1 file changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 Nuevo documento de texto.txt\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0\f1 $ git commit -m "Se a\'f1ade 'Linea 1' al final del documento"\f0\par
\f1 [master a52c510] Se a\'f1ade 'Linea 1' al final del documento\f0\par
 1 file changed, 1 insertion(+)\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0\f1 $ git commit -m "Se a\'f1ade 'Linea 2' al final del documento"\f0\par
\f1 [master 75a20aa] Se a\'f1ade 'Linea 2' al final del documento\f0\par
 1 file changed, 2 insertions(+), 1 deletion(-)\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git tag v0.1\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git brach develop\par
git: 'brach' is not a git command. See 'git --help'.\par
\par
The most similar command is\par
        branch\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git branch develop\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git checkout develop\par
Switched to branch 'develop'\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0 $ git add .\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0\f1 $ git commit -m "Se a\'f1ade 'Linea 3' al final del documento"\f0\par
\f1 [develop 6b79d03] Se a\'f1ade 'Linea 3' al final del documento\f0\par
 1 file changed, 2 insertions(+), 1 deletion(-)\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0 $ git add .\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0\f1 $ git commit -m "Se a\'f1ande 'Linea 4 al final del documento"\f0\par
\f1 [develop da4b4cf] Se a\'f1ande 'Linea 4 al final del documento\f0\par
 1 file changed, 2 insertions(+), 1 deletion(-)\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0 $ git checkout master\par
Switched to branch 'master'\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git merge develop\par
Updating 75a20aa..da4b4cf\par
Fast-forward\par
 Nuevo documento de texto.txt | 4 \cf1 +++\cf5 -\par
\cf0  1 file changed, 3 insertions(+), 1 deletion(-)\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git tag v1.0\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0\f1 $ git commit -m "Fusi\'f3n con la rama 'develop'"\f0\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git checkout develop\par
Switched to branch 'develop'\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0 $ git add .\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0\f1 $ git commit -m "Se a\'f1ade 'Linea 5' al final del documento"\f0\par
\f1 [develop 9bc75ce] Se a\'f1ade 'Linea 5' al final del documento\f0\par
 1 file changed, 2 insertions(+), 1 deletion(-)\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0 $ git add .\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0\f1 $ git commit -m "Se a\'f1ade 'Linea 6' al final del documento"\f0\par
\f1 [develop cc888ff] Se a\'f1ade 'Linea 6' al final del documento\f0\par
 1 file changed, 2 insertions(+), 1 deletion(-)\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0 $ git checkout master\par
Switched to branch 'master'\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0\f1 $ git commit -m "Se a\'f1ade 'Linea 7' al final del documeto"\f0\par
\f1 [master c234cc6] Se a\'f1ade 'Linea 7' al final del documeto\f0\par
 1 file changed, 2 insertions(+), 1 deletion(-)\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git branch hotfixes\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git checkout hotfixes\par
Switched to branch 'hotfixes'\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (hotfixes)\par
\cf0 $ git add .\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (hotfixes)\par
\cf0\f1 $ git commit -m "Se a\'f1ade 'Linea 8' al final del documento"\f0\par
\f1 [hotfixes c4f8d55] Se a\'f1ade 'Linea 8' al final del documento\f0\par
 1 file changed, 2 insertions(+), 1 deletion(-)\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (hotfixes)\par
\cf0 $ git checkout master\par
Switched to branch 'master'\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git merge hotfixes\par
Updating c234cc6..c4f8d55\par
Fast-forward\par
 Nuevo documento de texto.txt | 3 \cf1 ++\cf5 -\par
\cf0  1 file changed, 2 insertions(+), 1 deletion(-)\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git checkout develop\par
Switched to branch 'develop'\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0 $ git add .\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0\f1 $ git commit -m "Se a\'f1ade 'Linea 9' al final del documento"\f0\par
\f1 [develop fe7849b] Se a\'f1ade 'Linea 9' al final del documento\f0\par
 1 file changed, 2 insertions(+), 1 deletion(-)\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (develop)\par
\cf0 $ git checkout master\par
Switched to branch 'master'\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git merge develop\par
Auto-merging Nuevo documento de texto.txt\par
CONFLICT (content): Merge conflict in Nuevo documento de texto.txt\par
Automatic merge failed; fix conflicts and then commit the result.\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master|MERGING)\par
\cf0 $ git add .\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master|MERGING)\par
\cf0\f1 $ git commit -m "Fusi\'f3n con la rama 'develop' (corregido conflicto de fusi\'f3n)"\f0\par
\f1 [master 4752b0b] Fusi\'f3n con la rama 'develop' (corregido conflicto de fusi\'f3n)\f0\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 Usuario@Usuario-PC \cf2 MINGW64 \cf3 ~/Documents/DAW/Programacion/Ejercicios\cf4  (master)\par
\cf0 $\par
\f2\fs22\par
}
 